# Note

./: CNAME  README.md  pom.xml  summary.md
docs/: index.html  test.js  草稿.md
docs/Java基础/: Hystrix.md
docs/Mac使用/: Mac关闭Option特殊字符.md  Mac常用软件安装.md  Mac开机启动脚本.md  Safari.md  Sublime插件.md  safri接口返回中文乱码.md
docs/es/: 草稿.md
docs/idea/: properties文件编码.md  设置jdk版本.md
docs/nginx/: base.md  server.md  upstream.md  原理.md  搭建简单文件服务器.md  配置.md
docs/plantuml/: 任务中心.md  订单状态机.md
docs/python/: 1. Python基础语法.md  1.Python基础语法.md  2.Python基础方法.md  2.Python常用模块.md  3.Python数据类型.md  4.Python常用模块.md  5. Python值与引用.md
docs/vue/: helloworld.md
docs/三方库/: JOOQ.md  Mockito.md  Vavr.md
docs/其它/: Java基础.md  Mockito.md  graphviz.md  其它.md  日语笔记.md
docs/写作-英语/: Self Introduction.md
docs/工具/: Mac常用软件安装.md
docs/草稿/: arch-base.md  compare.json  字符集.md  密码加密.md  日常单词.md  用户表设计.md  限流.md
docs/韩语/: 大作文常用句型总结.md
src/main/go/: helloworld.go
src/main/java/ink/akira/note/: Calculator.java  IMath.java  Math.java
src/main/java/ink/akira/note/dao/: PetDAO.java
src/main/java/ink/akira/note/po/: PetDO.java
src/main/python/: analysis_application_invoke.py  append_file.py  read_dependency.py  test.py
src/main/resources/: jdbc.properties  mybatis-generator-config.xml
src/main/resources/mapper/: PetDAO.xml
src/test/java/ink/akira/note/: CalculatorTest.java  MathTest.java
其它/: 草稿.md
