jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/akira?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.datasource.username=root
jdbc.datasource.password=root